# DocFx.Plugins.TocEmbedder

./: JeremyTCD.DocFx.Plugins.TocEmbedder.sln  License.txt  appveyor.yml
src/TocEmbedder/: JeremyTCD.DocFx.Plugins.TocEmbedder.csproj  TocEmbedder.cs
